PORT=5000
MONGODB_URL=mongodb+srv://abdurrehmanndeveloper_db_user:vogAvdmMKz1iY2tp@cluster0.wuamngz.mongodb.net/?appName=Cluster0
JWT_SECRET=autonexa
SESSION_SECRET=your-session-secret

FRONTEND_URL=https://autonexa.vercel.app
